# device-postgresql

./: README.md  pom.xml
device-postgresql-backup-el9/: pom.xml
device-postgresql-backup-el9/src/main/resources/: postinstall
device-postgresql-backup-el9/src/main/resources/usr/lib/systemd/system/: postgresql-backup.service  postgresql-backup@.service  postgresql-backup@.timer
device-postgresql-backup-el9/src/main/resources/usr/libexec/: device-postgresql-backup  device-postgresql-backup-svn
device-postgresql-backup-el9/src/main/resources/usr/libexec/device/services/db/postgresql/backup/: add  remove  set  show
device-postgresql-el9/: pom.xml
device-postgresql-el9/src/main/resources/: postinstall  preremove
device-postgresql-el9/src/main/resources/usr/lib/systemd/system/: postgresql-autodiscovery.service  postgresql-autodiscovery@.service  postgresql-postdiscovery.service
device-postgresql-el9/src/main/resources/usr/libexec/: device-postgresql-autodiscovery  device-postgresql-autodiscovery-create  device-postgresql-autodiscovery-hba-install  device-postgresql-autodiscovery-hba-make  device-postgresql-autodiscovery-ident-install  device-postgresql-autodiscovery-ident-make  device-postgresql-autodiscovery-port  device-postgresql-postdiscovery  device-postgresql-postdiscovery-database
device-postgresql-el9/src/main/resources/usr/libexec/device/services/db/postgresql/database/: add  remove  set  show
device-postgresql-el9/src/main/resources/usr/libexec/device/services/db/postgresql/instance/: add  remove  set  show
device-postgresql-replication-el9/: pom.xml
device-postgresql-replication-el9/src/main/resources/: preremove
device-postgresql-replication-el9/src/main/resources/usr/libexec/: device-pki-certificate-autodiscovery-postgresql-replication  device-postgresql-autodiscovery-replication-agreement  device-postgresql-autodiscovery-replication-certificates  device-postgresql-autodiscovery-replication-replica  device-postgresql-postdiscovery-replication-replica
device-postgresql-replication-el9/src/main/resources/usr/libexec/device/services/db/postgresql/instance/type/: hot-standby.txt
device-postgresql-replication-el9/src/main/resources/usr/libexec/device/services/db/postgresql/replication/agreement/: add  remove  set  show
device-postgresql-replication-el9/src/main/resources/usr/libexec/device/services/db/postgresql/replication/certificates/: add  set  show
device-postgresql-replication-el9/src/main/resources/usr/libexec/device/services/db/postgresql/replication/replica/: add  set  show
device-postgresql-tls-el9/: pom.xml
device-postgresql-tls-el9/src/main/resources/usr/libexec/: device-pki-certificate-autodiscovery-postgresql  device-postgresql-autodiscovery-auth-certificates  device-postgresql-autodiscovery-tls  device-postgresql-postdiscovery-tls
device-postgresql-tls-el9/src/main/resources/usr/libexec/device/services/db/postgresql/auth/certificates/: add  remove  set  show
device-postgresql-tls-el9/src/main/resources/usr/libexec/device/services/db/postgresql/tls/: add  protocol.txt  remove  set  show
device-postgresql13-el9/: pom.xml
device-postgresql13-el9/src/main/resources/: postinstall  preremove
device-postgresql13-el9/src/main/resources/usr/lib/systemd/system/: postgresql-autodiscovery.service
device-postgresql13-el9/src/main/resources/usr/libexec/: device-postgresql-autodiscovery  device-postgresql-autodiscovery-port  device-postgresql-postdiscovery
device-postgresql13-el9/src/main/resources/usr/libexec/device/services/db-server/postgresql/database/: add  remove  set
device-postgresql13-el9/src/main/resources/usr/libexec/device/services/db/postgresql/database/: add  remove
device-postgresql13-el9/src/main/resources/usr/libexec/device/services/db/postgresql/instance/: set
